<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
         header
        {
            text-align: center;
            height:70px;
            padding-top: 20px;
            background-color: rgb(209, 174, 243);
        }
        body
        {
            background-color: plum;
            margin:0;
        }
        img
        {
            height: 200px;
            width:120px;
            padding-top: 20px;
        }
       
        table
        {
            padding-top: 45px;
            padding-left:80px;
        }
        td
        {
            padding-bottom: 20px;
        }
        #info
        {
            border:2px solid purple;
            width:70%;
            margin: auto;
            border-radius: 25px;
            background-color: rgb(243, 199, 214);
        }
        
    </style>
    
</head>
<body>
    <header>
        <h3>Academic Information</h3>
    </header>
    <br><br><br>
    <div id="info">
    <div><center>
        <img src="C:\Users\JHANSI\Downloads\WhatsApp Image 2024-02-08 at 11.49.48 AM.jpeg">
    </center></div>
    <div class="ele">
       <center> <table>
            <tr>
                <td><b>Name:</b></td>
                <td>Naditoka Jhansi</td>
            </tr>
            <tr>
                <td><b>Registration Number:</b></td>
                <td>19341A05B6</td>
            </tr>
            <tr>
                <td><b>Branch:</b></td>
                <td>Computer Science and Engineering</td>
            </tr>
            <tr>
                <td><b>CGPA:</b></td>
                <td>8.0</td>
            </tr>
            <tr>
                <td><b>No.of Backlogs:</b></td>
                <td>0</td>
            </tr>
            <tr>
                <td><b>Year of Passing:</b></td>
                <td>2023</td>
            </tr>
            <tr>
                <td><b>E mail:</b></td>
                <td>jhansi.naditoka@gmail.com</td>
            </tr>
        </table></center>
    </div>
    </div>
</body>
</html>