<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body
        {
            background-color: rgb(245, 212, 245);
        }
    h2
    {
        text-align: center;
        padding-top:15px;
        padding-bottom: 10px;
        font-size: 50px;
    }
    form
    {
        border:4px solid purple;
        border-radius: 35px;
        height:800px;
        width:80%;
        text-align: center;
        margin:auto;
        background-color: plum;
    }
    .formelements
    {
        padding-top:100px;
        font-size: 25px;
        padding-bottom: 10px;
    }
    input
    {
        height: 25px;
        width:250px;
        border-top: 0;
        border-left:0;
        border-right:0;
        background-color: plum; 
        border-color: purple;
        font-size: 18px;
        color:rebeccapurple;
        padding-top: 5px;
    }
    button
    {
        background-color: purple;
        width:150px;
        height:40px;
        color:white;
        border-radius: 10px;
        border:0;
    }
    textarea
    {
        border-color: purple;
    }
</style>
</head>
<body>
    <h2>Alumni Form</h2>
        <form>
            <div class="formelements">
                <label><b>Name:</b></label>
                <input type="text" placeholder="Enter name" name="name" required>
                <br><br>
                <label><b>JNTU NO:</b></label>
                <input type="text" placeholder="Enter JNTU NO" name="name" required>
                <br><br>
                <label><b>Email:</b></label>
                <input type="email" placeholder="abc@gmail.com" name="email" required>
                <br><br>
                <label><b>Phone number:</b></label>
                <input type="tel" name="number" size="30" maxlength="12" placeholder="Enter Mobile No">
                <br><br>
                <label><b>Graduation year:</b></label>
                <input type="text" placeholder="Enter year" name="name" required>
                <br><br>
                <label><b>Address:</b></label>
                <textarea rows="4" cols="32" id="comments"></textarea>
                <br><br>
                <label><b>Branch:</b></label>
                <input type="text" placeholder="Enter branch" name="name" required><br><br>
                <label><b>company:</b></label>
                <input type="text" placeholder="Enter comapany name" name="name" required><br><br>
                <label><b>CTC:</b></label>
                <input type="text"  name="name" required><br><br>
                <button type="submit">SUBMIT</button>              
            </div>
        </form> 
</body>
</html>